<apex:page showHeader="false">

<head>
<style>
#logo {
font-size: 12px;
}

#outPopUp {
  position:absolute;
  width: 300px;
  height: 200px;
  z-index: 15;
  top: 105%;
  left: 50%;
  margin: -100px 0 0 -150px;

}
#outPopUp2 {
  position: absolute;
  width: 300px;
  height: 200px;
  z-index: 15;
  top: 140%;
  left: 50%;
  margin: -100px 0 0 -150px;

}


</style>
<apex:stylesheet value="{!URLFOR($Resource.Navigation_Style)}" />
</head> 
        
<body>
    <div id='cssmenu'>
<ul>
   <li> <apex:image value="{!URLFOR($Resource.CLH_logo)}" height="50px"/> </li>
   <li class='active'><a href='#'>Home</a></li>
   <li><a href='#'>Knowledge Articles</a></li>
   <li><a href='#'>Forum</a></li>
   <li><a href='#'>Contact</a></li> 
   <li><a href='#'>FAQ's</a></li> 
   <li><a href='CLH_signUp'>Sign Up</a></li> 
   <li><a href='#'>Login</a></li> 
</ul>
    </div> 
    
    <br> </br>
    
<table align="center" style="text-align:center;font-size:16pt;" > 
   <tr> 

   </tr> 
    <tr>
        <td style="padding:30px;"><apex:image url="{!URLFOR($Resource.CLH_Circuit)}" width="75%" height="75%"/></td>
        <td style="padding:30px;"><apex:image url="{!URLFOR($Resource.CLH_Design)}"  width="75%" height="75%"/></td>
        <td style="padding:30px;"><apex:image url="{!URLFOR($Resource.CLH_Infrastructure )}" width="75%" height="75%"/></td>
    </tr> 
    <br/>
    <tr> 
        <th style="text-align:center;font-size:18pt;padding:30px;"> Research</th>
        <th style="text-align:center;font-size:18pt;padding:30px;"> Discuss<br/></th>
        <th style="text-align:center;font-size:18pt;padding:30px;"> Share<br/></th>
    </tr>
    <tr>
    <br/>
    </tr>
    <tr>
        <td style="padding:10px;">Are you someone with<br/>knowledge to share?<br/>Can your experiences<br/> help others?  </td>
        <td style="padding:10px;">Discuss your <br/>professional and personal <br/> research or experiences <br/> on our open-source forum  </td>
        <td style="padding:10px;">Share your ideas <br/> and opinions with <br/> like minded members  <br/> of our community </td>
    </tr>
    </table>
    
   <br> </br>
   <br> </br>
   <br> </br>
   <div id = 'MissionStatement' style ="centre;font-size:16pt">
   <div id = 'outPopUp' style = "centre;font-size:16pt">

</div>
</div>
   
</body>
<div id ='logo'>
<br> </br>
Site developed by Tom Griffin - UNDER CONSTRUCTION. Graphics by <a href="http://www.freepik.com/">Freepik</a> from <a href="http://www.flaticon.com/">Flaticon</a> are licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a><br></br>
For enquiries contact: tomgriffin@cloudluca.co.uk
</div>


</apex:page>